pg_backend_store_uri=postgresql+psycopg2://user_pg:pass_pg@pg_mlflow:5432/user_pg
default_artifact_root=$PWD/artifacts
# default_artifact_root=s3://bucket/mlflow_dvc_demo
# default_artifact_root="/c/Users/NOMBRE_USUARIO/NOMBRE_DIRECTORIO/artifacts"
remote_host=0.0.0.0



